[defaults]
retry_files_enabled = false
force_color = true
host_key_checking = false
stdout_callback = yaml
jinja2_native = true
transport = ssh
timeout = 30
force_valid_group_names = ignore
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/mini-lab/roles

[ssh_connection]
retries=3
ssh_executable = /usr/bin/ssh
pipelining = True
