[defaults]
retry_files_enabled = false
force_color = true
host_key_checking = false
stdout_callback = yaml
jinja2_native = true
transport = ssh
timeout = 30

[ssh_connection]
retries=3
ssh_executable = /usr/bin/ssh
