# Taken from https://raw.githubusercontent.com/cminyard/openipmi/refs/heads/master/lanserv/lan.conf
#
# lan.conf
# A configuration file for lanserv or ipmi_sim to configure the various
# communication parameters for the device.

# This is a name used to identify this instance, and used to create
# the default name of the emulator startup command file and eventually
# the storage facility for permanent storage.
name "ipmisim1"

#
# Work on the BMC first
set_working_mc 0x20

# Define a LAN channel on channel 1
startlan 1
    # Define an IP address and port to listen on.  You can define more
    # than one address/port to listen on multiple addresses.  The ::
    # listens on all addresses.
    addr 0.0.0.0 623

    # Maximum privilege limit on the channel.
    priv_limit admin

    # Allowed IPMI 1.5 authorization types
    allowed_auths_callback none md2 md5 straight
    allowed_auths_user none md2 md5 straight
    allowed_auths_operator none md2 md5 straight
    allowed_auths_admin none md2 md5 straight

    # guid for IPMI 2.0 authorization  You can also use a string
    guid a123456789abcdefa123456789abcdef
    #guid "I_AM_A_REAL_BMC!"

    # You can specify a BMC key for IPMI 2.0 authorization.  See the
    # spec for details.
    #bmc_key "abcdefghijklmnopqrst"

    # A program to get and set the LAN configuration of the interface.
    lan_config_program "/openipmi/lancontrol.py eth0"
  endlan

  # Define a serial VM interface for channel 15 (the system interface) on
  # port 9002, just available to the local system (localhost).
  serial kcs 127.0.0.1 9000 codec VM ipmb 0x20

  # startcmd is what to execute to start a VM associated with the
  # codec above (localhost 9002).  It also starts a console serial port
  # on port 9003 that is also used as the monitor interface.
  startcmd "/launch.py"

  sol "telnet:127.0.0.1:9001" 115200

  # Start startcmd at startup?  Default is false.
  startnow false

  # The amount of time to wait for the startcmd to do a power off
  # on a powerdown request.  The simulator will send a request to the
  # target, wait this amount of time, and then do a SIGTERM kill on the
  # process.  If this is zero, a SIGTERM will not be done (nor will a SIGKILL).
  # Note that if the simulator does not have a connection to the VM, the
  # graceful shutdown is skipped and a SIGTERM is done immediately.
  # Default time is 60 seconds.
  #poweroff_wait 30

  # The amount of time to wait for SIGTERM to kill the process.  If the process
  # does not terminate in this period of time, send a SIGKILL kill.  If this
  # is zero, don't send the SIGKILL.  Default time is 20 seconds.
  #kill_wait 5

  # Now add some users.  User 0 is invalid, user 1 is the special "anonymous"
  # user and cannot take a username.  Note that the users here are only
  # used if the persistent user config doesn't exist.
  #    # valid name      passw   priv-lim max-sess allowed-auths (ignored)
  user 1 true  ""        "test"  user     10       none md2 md5 straight
  user 2 true  "ADMIN"   "ADMIN" admin    10       none md2 md5 straight
