# name          lanes                 alias        index  speed
Ethernet0       1                     Eth1/1       1      25000
Ethernet1       2                     Eth1/2       1      25000
Ethernet2       3                     Eth1/3       1      25000
Ethernet3       4                     Eth1/4       1      25000
Ethernet4       5                     Eth2/1       2      25000
Ethernet5       6                     Eth2/2       2      25000
Ethernet6       7                     Eth2/3       2      25000
Ethernet7       8                     Eth2/4       2      25000
Ethernet8       9                     Eth3/1       3      25000
Ethernet9       10                    Eth3/2       3      25000
Ethernet10      11                    Eth3/3       3      25000
Ethernet11      12                    Eth3/4       3      25000
Ethernet12      13                    Eth4/1       4      25000
Ethernet13      14                    Eth4/2       4      25000
Ethernet14      15                    Eth4/3       4      25000
Ethernet15      16                    Eth4/4       4      25000
Ethernet16      17                    Eth5/1       5      25000
Ethernet17      18                    Eth5/2       5      25000
Ethernet18      19                    Eth5/3       5      25000
Ethernet19      20                    Eth5/4       5      25000
Ethernet20      21                    Eth6/1       6      25000
Ethernet21      22                    Eth6/2       6      25000
Ethernet22      23                    Eth6/3       6      25000
Ethernet23      24                    Eth6/4       6      25000
Ethernet24      25                    Eth7/1       7      25000
Ethernet25      26                    Eth7/2       7      25000
Ethernet26      27                    Eth7/3       7      25000
Ethernet27      28                    Eth7/4       7      25000
Ethernet28      29                    Eth8/1       8      25000
Ethernet29      30                    Eth8/2       8      25000
Ethernet30      31                    Eth8/3       8      25000
Ethernet31      32                    Eth8/4       8      25000
Ethernet32      33                    Eth9/1       9      25000
Ethernet33      34                    Eth9/2       9      25000
Ethernet34      35                    Eth9/3       9      25000
Ethernet35      36                    Eth9/4       9      25000
Ethernet36      37                    Eth10/1      10     25000
Ethernet37      38                    Eth10/2      10     25000
Ethernet38      39                    Eth10/3      10     25000
Ethernet39      40                    Eth10/4      10     25000
Ethernet40      41                    Eth11/1      11     25000
Ethernet41      42                    Eth11/2      11     25000
Ethernet42      43                    Eth11/3      11     25000
Ethernet43      44                    Eth11/4      11     25000
Ethernet44      45                    Eth12/1      12     25000
Ethernet45      46                    Eth12/2      12     25000
Ethernet46      47                    Eth12/3      12     25000
Ethernet47      48                    Eth12/4      12     25000
Ethernet48      49                    Eth13/1      13     25000
Ethernet49      50                    Eth13/2      13     25000
Ethernet50      51                    Eth13/3      13     25000
Ethernet51      52                    Eth13/4      13     25000
Ethernet52      53                    Eth14/1      14     25000
Ethernet53      54                    Eth14/2      14     25000
Ethernet54      55                    Eth14/3      14     25000
Ethernet55      56                    Eth14/4      14     25000
Ethernet56      57                    Eth15/1      15     25000
Ethernet57      58                    Eth15/2      15     25000
Ethernet58      59                    Eth15/3      15     25000
Ethernet59      60                    Eth15/4      15     25000
Ethernet60      61                    Eth16/1      16     25000
Ethernet61      62                    Eth16/2      16     25000
Ethernet62      63                    Eth16/3      16     25000
Ethernet63      64                    Eth16/4      16     25000
Ethernet64      65                    Eth17/1      17     25000
Ethernet65      66                    Eth17/2      17     25000
Ethernet66      67                    Eth17/3      17     25000
Ethernet67      68                    Eth17/4      17     25000
Ethernet68      69                    Eth18/1      18     25000
Ethernet69      70                    Eth18/2      18     25000
Ethernet70      71                    Eth18/3      18     25000
Ethernet71      72                    Eth18/4      18     25000
Ethernet72      73                    Eth19/1      19     25000
Ethernet73      74                    Eth19/2      19     25000
Ethernet74      75                    Eth19/3      19     25000
Ethernet75      76                    Eth19/4      19     25000
Ethernet76      77                    Eth20/1      20     25000
Ethernet77      78                    Eth20/2      20     25000
Ethernet78      79                    Eth20/3      20     25000
Ethernet79      80                    Eth20/4      20     25000
Ethernet80      81                    Eth21/1      21     25000
Ethernet81      82                    Eth21/2      21     25000
Ethernet82      83                    Eth21/3      21     25000
Ethernet83      84                    Eth21/4      21     25000
Ethernet84      85                    Eth22/1      22     25000
Ethernet85      86                    Eth22/2      22     25000
Ethernet86      87                    Eth22/3      22     25000
Ethernet87      88                    Eth22/4      22     25000
Ethernet88      89                    Eth23/1      23     25000
Ethernet89      90                    Eth23/2      23     25000
Ethernet90      91                    Eth23/3      23     25000
Ethernet91      92                    Eth23/4      23     25000
Ethernet92      93                    Eth24/1      24     25000
Ethernet93      94                    Eth24/2      24     25000
Ethernet94      95                    Eth24/3      24     25000
Ethernet95      96                    Eth24/4      24     25000
Ethernet96      97                    Eth25/1      25     25000
Ethernet97      98                    Eth25/2      25     25000
Ethernet98      99                    Eth25/3      25     25000
Ethernet99      100                   Eth25/4      25     25000
Ethernet100     101                   Eth26/1      26     25000
Ethernet101     102                   Eth26/2      26     25000
Ethernet102     103                   Eth26/3      26     25000
Ethernet103     104                   Eth26/4      26     25000
Ethernet104     105                   Eth27/1      27     25000
Ethernet105     106                   Eth27/2      27     25000
Ethernet106     107                   Eth27/3      27     25000
Ethernet107     108                   Eth27/4      27     25000
Ethernet108     109                   Eth28/1      28     25000
Ethernet109     110                   Eth28/2      28     25000
Ethernet110     111                   Eth28/3      28     25000
Ethernet111     112                   Eth28/4      28     25000
Ethernet112     113                   Eth29/1      29     25000
Ethernet113     114                   Eth29/2      29     25000
Ethernet114     115                   Eth29/3      29     25000
Ethernet115     116                   Eth29/4      29     25000
Ethernet116     117                   Eth30/1      30     25000
Ethernet117     118                   Eth30/2      30     25000
Ethernet118     119                   Eth30/3      30     25000
Ethernet119     120                   Eth30/4      30     25000
Ethernet120     121,122,123,124       Eth31        31     100000
Ethernet124     125,126,127,128       Eth32        32     100000
