frr defaults datacenter
hostname exit
!
log syslog informational
!
vrf vrfInternet
 vni 104009
 ip route 0.0.0.0/0 203.0.113.1
 ipv6 route ::/0 2001:db8::1
exit-vrf
!
interface eth1
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
interface eth2
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
interface mini_lab_ext
 ip address 203.0.113.128/24
 ipv6 address 2001:db8:0:1::1/48
!
interface lo
 ip address 10.0.0.21/32
!
router bgp 4200000021
 bgp router-id 10.0.0.21
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC timers 1 3
 neighbor eth1 interface peer-group FABRIC
 neighbor eth2 interface peer-group FABRIC
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACKS
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected route-map LOOPBACKS
 exit-address-family
 !
 address-family l2vpn evpn
  advertise-all-vni
  neighbor FABRIC activate
  neighbor FABRIC allowas-in 2
 exit-address-family
!
router bgp 4200000021 vrf vrfInternet
 bgp router-id 10.0.0.21
 bgp bestpath as-path multipath-relax
 !
 address-family ipv4 unicast
  redistribute static
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute static
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
!
route-map LOOPBACKS permit 10
  match interface lo
!
line vty
!